# Project_Individu_Hans_Sparepart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hanssparepart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanssparepart/: AboutMeFragment.java  Dashboard.java  Detail_Produk.java  HomeFragmen.java  KonfirmasiPembayaran.java  Login.java  Lupasandi.java  MainActivity.java  Pembayaran.java  ProdukFragment.java  Register.java  ViewPagerAdapter.java
app/src/main/res/drawable/: rounded_corner.xml  tombol.xml
app/src/main/res/layout/: activity_about_me_fragment.xml  activity_dashboard.xml  activity_detail_produk.xml  activity_home_fragmen.xml  activity_konfirmasi_pembayaran.xml  activity_login.xml  activity_lupasandi.xml  activity_main.xml  activity_pembayaran.xml  activity_produk_fragment.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hanssparepart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
