<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/DefaultColor"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner"
                android:elevation="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Sparepart"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Menjual berbagai macan sparepart Motor seperti :
                    \n- Noken As\n- Blok\n- Piston\n- kruk As\n- Karbulator\n- Dan lain lain" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_corner"
                android:elevation="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Oli"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Menjual berbagai macan sparepart Motor seperti :
                    \n- Shell Advance\n- Federal Oil\n- Enduro\n- Motul\n- Yamalube\n- Dan lain lain" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rounded_corner"
                android:elevation="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Aksesoris"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Menjual berbagai macan sparepart Motor seperti :
                    \n- Lampu Led\n- Velk Vnd\n- Stoplamp Runing\n- Kaliper\n- Disk Brake\n- Dan lain lain" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
